{
  "name": "rosette-api-examples",
  "description": "Usage examples for Rosette API Node.JS client SDK",
  "version": "0.5.0",
  "homepage": "https://developer.rosette.com",
  "author": {
    "name": "Basis Technology Corp.",
    "email": "rosette_api@basistech.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rosette-api/nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/rosette-api/nodejs/issues"
  },
  "licenses": [
    {
      "type": "Apache License",
      "license": "Apache"
    }
  ],
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "argparse": "^1.0.2",
    "rosette-api": "file:../production_code/rosette-api-0.5.0.tgz",
    "temporary": "0.0.8"
  },
  "keywords": []
}
